; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags =
    '-DFIRMWARE_VERSION="1.1.2"' '-DWSSID="_homezone_"' '-DWPWD="***REMOVED***"'

upload_port = /dev/cu.usbserial-02RRJNED
monitor_port = /dev/cu.usbserial-02RRJNED


lib_deps = 
    MQTT
    git+https://github.com/volkszaehler/libsml
    EspSoftwareSerial
    jled
    adafruit/Adafruit BME280 Library @ ^2.1.2


